@use "../../../../styles/dimens";
@use "../../../../styles/colors";

:host {
  width: 100%;
  max-width: 1800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;

  padding: 0;

  @media (min-width: map-get(dimens.$breakpoints, sm)) {
    padding-top: 125px !important;
  }

  @media (max-width: map-get(dimens.$breakpoints, sm)) {
    width: 100%;
  }
}

.article-page {
  display: flex;
  min-width: 100%;
  max-width: 100%;
  width: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  @media (max-width: map-get(dimens.$breakpoints, sm)) {
    width: 100vw;
    min-width: unset;
    max-width: unset;
  }
}

.img-title {
  border-radius: 15px 15px 0px 0px;
  min-width: 100%;
  max-width: 100vw;
  margin: 0;
  height: 400px;
  object-fit: cover;
  z-index: 2;

  @media (min-width: map-get(dimens.$breakpoints, sm)) {
    width: 100%;
  }

  @media (max-width: map-get(dimens.$breakpoints, sm)) {
    border-radius: 0;
  }
}

.image-placeholder {
  width: 100%;
  height: 400px;
  background-color: #f3f3f3;
  border-radius: 15px 15px 0px 0px;
  z-index: 3;

  @media (max-width: map-get(dimens.$breakpoints, sm)) {
    width: 100%;
  }
}

.img-blur {
  z-index: 1;
  opacity: 0;
  filter: blur(10px);
  object-fit: cover;
  top: 0;
  height: 300px;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  position: absolute;

  @media (max-width: map-get(dimens.$breakpoints, sm)) {
    display: none;
  }
}

.tldr-content {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
  align-items: center;
}

.loading-bar {
  width: 100%;
  height: 14px;
  background-color: #ccc;
  border-radius: 10px;

  &.title {
    height: 24px;
  }
}

.loading-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tldr {
  background: #e8e7e6;
  border-radius: 20px;
  margin-top: -30px;
  position: relative;
  width: 100%;
  z-index: 3;
}

.child-tldr {
  padding: 20px;

  h2 {
    max-width: 50%;

    @media (max-width: map-get(dimens.$breakpoints, sm)) {
      max-width: 100%;
    }
  }
}

.blog-info {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  padding: 20px 0;

  @media (max-width: map-get(dimens.$breakpoints, sm)) {
    flex-direction: column;
    gap: 10px;
  }

  .tag {
    background-color: #f0f4f1;
    margin: 0;
    padding: 0;
    max-height: unset;
    display: flex;
    gap: 5px;
    align-items: center;

    .loading-bar {
      width: 50px;
    }
  }
}

.main-tag {
  background-color: #f0f4f1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px;
  border-radius: 5px;
  width: fit-content;
  height: 40px;
}

.date-posted {
  background-color: #f0f4f1;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  padding: 0 10px;
  border-radius: 5px;
  width: fit-content;
  height: 40px;
}

.date-posted img {
  width: 18px;
}

.breadcrumbs {
  padding: 10px 0;
}

.article-content {
  padding: 20px 0;
  gap: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (max-width: map-get(dimens.$breakpoints, sm)) {
    padding: 20px;
  }
}

.main-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  gap: 10px;

  .tag-container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .loading-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .loading-bar {
    width: 50px;
  }
}

.tag {
  font-size: 16px;
  margin: 5px;
  background-color: #f0f4f1;
  color: map-get(colors.$colors, primary-darker);
  padding: 10px;
  border-radius: 5px;
  // max-width: fit-content;
  max-height: 30px;
  width: fit-content;
}

.popular-tags {
  border: 1px solid #ffe4ba;
  border-radius: 10px;
  padding: 20px;
  max-width: 500px;
  justify-content: start;
}

.popular-tags hr {
  max-width: 100px;
  margin-left: 0;
  margin: 20px 0;
  border: 1px solid #ffe4ba;
}

.title-tag {
  font-size: 16px;
  line-height: 0;
  color: map-get(colors.$colors, primary-darker);
}
.article-paragraph {
  padding: 0;
}

/* Article Top Read */
.container-articles {
  max-width: 100%;
  padding: 0px 30px 0px 0;
}

.list-articles {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 40px;
  padding-bottom: 50px;
}

.article {
  flex: 1 0 20%;
  box-shadow: 0px 2px 3px rgba(167, 104, 37, 0.08);
  border-radius: 20px;
  width: 100%;
}
.article img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.article-details {
  display: flex;
  flex-direction: column;
  justify-content: start;

  padding: 15px;
  max-width: 350px;
}

.article-details h3 {
  font-size: 18px;
  font-weight: 500;
  max-width: fit-content;
}

.time-posted {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 0;
}
.time-posted p {
  color: #ffb46f;
  font-size: 14px;
  margin-left: 10px;
  line-height: 0;
}

.time-posted img {
  max-width: 14px;
  height: auto;
}

.read-more-btn {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #ffb46f;
}

.read-more-btn img {
  max-width: 15px;
  margin-left: 10px;
  height: auto !important;
}

.read-more-arrow {
  max-width: 20px;
  height: auto;
}

.time-post-article {
  max-width: 20px;
  height: auto !important;
}

.popular-articles {
  text-align: center;
  padding: 20px 0;
}

/* End of Article Top Read */

@media (max-width: 1000px) {
  .article {
    flex: 1 0 50%;
  }

  .article img {
    height: 40vh;
  }

  .article-paragraph {
    padding: 0 20px;
  }
  .blog-quote {
    padding: 20px;
  }
  .img-title {
    height: 30vh;
  }
  .main-tags {
    padding: 0 20px;
  }
  .container-articles {
    padding: 0 20px;
  }
}

.editor-actions-container {
  display: flex;
  gap: 20px;
}
